@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap');

body {
  height: 100%;
  width: 100%;
  padding: 0;
  margin: 0;
  font-family: 'Roboto', sans-serif;
  color: #fff;
  background: #141414;
  overflow-x: hidden;
} 

.navbar {
  background: #262828;
  -webkit-box-shadow: 0px 10px 15px -3px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 0px 10px 15px -3px rgba(0, 0, 0, 0.1);
  box-shadow: 0px 10px 15px -3px rgba(0, 0, 0, 0.1);
}

.navbar {
  justify-content: center;
  padding: 30px 40px 20px;
}

.navbar ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  width: 100%;
}

.navbar ul a {
  text-decoration: none;
  font-size: 18px;
  color: #9ea9a9;
  font-weight: 500;
}


.connect-logo {
  width: 120px;
}

.wallet-banner .header-section {
  margin-top: 60px;
  text-align: center;
  margin-bottom: 60px;
}

.wallet-banner h1 {
  color: #9ea9a9;
  font-size: 35px;
  font-weight: 500;
  justify-content: center;
  font-family: "Roboto", sans-serif;
}

.wallet-banner h2 {
  margin-top: 30px;
  color: #9ea9a9;
  font-size: 17px;
  line-height: 24px;
  font-weight: 300;
}

.first-banner h1 {
  margin-top: 80px;
  color: #9ea9a9;
  font-size: 36px;
  font-weight: 600;
  justify-content: center;
}

.first-banner h2 {
  margin-top: 30px;
  color: #9ea9a9;
  font-size: 30px;
  font-weight: 100;
  justify-content: center;
}

.images-banner {
  margin-top: 20px;
}

.images-banner .row {
  display: flex;
  flex-wrap: wrap;
}

.images-banner .col-lg-3 {
  display: flex;
  padding: 10px 12px;
}

.images-banner .img-box {
  text-decoration: none;
  cursor: pointer;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 30px;
  border-radius: 10px;
  padding: 15px 10px;

  box-shadow: 0px 0px 5px 1px rgba(0, 0, 0, 0.3);
  -webkit-box-shadow: 0px 0px 5px 1px rgba(0, 0, 0, 0.3);
  -moz-box-shadow: 0px 0px 5px 1px rgba(0, 0, 0, 0.3);
}

.images-banner .img-box p {
  font-size: 15px;
  color: #5592fc;
  font-weight: 500;
  padding: 0;
  margin: 10px 0 0;
  text-align: center;
}


.images-banner .img-box img {
  width: 100px;
  border-radius: 50px;
  transition: transform 0.5s ease;
  transform-origin: center;
}

.images-banner .img-box img:hover {
  transform: scale(0.85);
}
 

.images-banner .w-p-3{
  display: none;
} 
.bottom-info {
  margin: 80px 0px;
}

.bottom-info h5 {
  font-size: 15px;
  color: #6b7280;
}

.bottom-info a {
  text-decoration: none;
  font-size: 15px;
  color: #3f83f8;
  font-weight: 600;
}


.footer a {
  text-decoration: none;
  font-size: 17px;
  color: #475569;
  margin: 0px 0px 8px;
}

.footer {
  margin: 40px 0px 50px;
}

.footer .fab,
.fas {
  font-size: 30px;
  padding-right: 10px;
  opacity: 0.9;
}





@media only screen and (max-width: 801px) {
  
.navbar {
  justify-content: center;
  padding: 30px 30px 20px;
}

.navbar ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  width: 100%;
}

.navbar ul a {
  text-decoration: none;
  font-size: 18px;
  color: #9ea9a9;
  font-weight: 500;
}


.connect-logo {
  width: 100px;
}

  
}

@media only screen and (max-width: 610px) {
 
.navbar {
  justify-content: center;
  padding: 30px 20px 20px;
}

.navbar ul a {
  text-decoration: none;
  font-size: 16px;
  color: #9ea9a9;
  font-weight: 500;
}


.connect-logo {
  width: 80px;
}

.wallet-banner .header-section {
  margin-top: 50px;
  text-align: center;
  margin-bottom: 60px;
}

.wallet-banner h1 {
  color: #9ea9a9;
  font-size: 30px;
  font-weight: 500;
  justify-content: center;
  font-family: "Roboto", sans-serif;
}

.wallet-banner h2 {
  margin-top: 30px;

  font-size: 16px;
  line-height: 22px;

}

.images-banner {
  margin-top: 20px;
}

.images-banner .row {
  display: flex;
  flex-wrap: wrap;
}

.images-banner .col-lg-3 {
  display: flex;
  padding: 10px 10px;
}

.images-banner .img-box {
 
  padding: 15px 10px;
}

.images-banner .img-box p {
  font-size: 14px;
}

.images-banner .img-box img {
  width: 80px;
  border-radius: 40px;
  transition: transform 0.5s ease;
  transform-origin: center;
}

.images-banner .img-box img:hover {
  transform: scale(0.85);
}

.bottom-info {
  margin: 80px 0px;
}

.bottom-info h5 {
  font-size: 14px;
  color: #6b7280;
}

.bottom-info a {
  text-decoration: none;
  font-size: 14px;
}


.footer a {
  text-decoration: none;
  font-size: 16px;
  color: #475569;
  margin: 0px 0px 8px;
}

.footer {
  margin: 40px 0px 50px;
}

.footer .fab,
.fas {
  font-size: 25px;
  padding-right: 10px;
  opacity: 0.9;
}

}



@media only screen and (max-width: 445px) {
 
  .navbar {
    justify-content: center;
    padding: 20px 10px 10px;
  }
  
  .navbar ul a {
    font-size: 15px;
  }
  

  .connect-logo {
    width: 70px;
  }
  
  .wallet-banner .header-section {
    margin-top: 50px;
    text-align: center;
    margin-bottom: 60px;
  }
  
  .wallet-banner h1 {
    font-size: 27px;
  }
  
  .wallet-banner h2 {
    margin-top: 30px;
    font-size: 15px;
    line-height: 21px;
  
  }
  
  .images-banner {
    margin-top: 20px;
  }
  
  .images-banner .row {
    display: flex;
    flex-wrap: wrap;
  }
  
  .images-banner .col-lg-3 {
    display: flex;
    padding: 10px 10px;
  }
  
  .images-banner .img-box {
   
    padding: 15px 10px;
  }
  
  .images-banner .img-box p {
    font-size: 14px;
  }
  
  .images-banner .img-box img {
    width: 78px;
    border-radius: 39px;
    transition: transform 0.5s ease;
    transform-origin: center;
  }
  
  .images-banner .img-box img:hover {
    transform: scale(0.85);
  }
  
  .bottom-info {
    margin: 80px 0px;
  }
  
  .bottom-info h5 {
    font-size: 14px;
    color: #6b7280;
  }
  
  .bottom-info a {
    text-decoration: none;
    font-size: 14px;
  }
  
  
  .footer a {
    text-decoration: none;
    font-size: 15px;
    color: #475569;
    margin: 0px 0px 8px;
  }
  
  .footer {
    margin: 40px 0px 50px;
  }
  
  .footer .fab,
  .fas {
    font-size: 20px;
    padding-right: 5px;
    opacity: 0.9;
  }
  
  }

